# ai-agent-tracks-instruqt

./: .gitignore  README.md
MAF/PrDigest/: .gitignore  PrDigest.http  RUNBOOK.md  toggle-host.sh
MAF/PrDigest/PrDigest.ApiService/: PrDigest.ApiService.csproj  Program.cs  pr-digest.md
MAF/PrDigest/PrDigest.ApiService/Activities/: FetchPullRequestDetailActivity.cs  RecordAgentCallActivity.cs  WriteDigestActivity.cs
MAF/PrDigest/PrDigest.ApiService/Agents/: AgentInstructions.cs  AgentNames.cs
MAF/PrDigest/PrDigest.ApiService/Demo/: AgentCallLedger.cs  CrashGate.cs  DemoPaths.cs
MAF/PrDigest/PrDigest.ApiService/Digest/: DigestMarkdownWriter.cs
MAF/PrDigest/PrDigest.ApiService/Models/: PrDigestJsonContext.cs  PrModels.cs
MAF/PrDigest/PrDigest.ApiService/Risk/: RiskModel.cs
MAF/PrDigest/PrDigest.ApiService/Tools/: PrTools.cs
MAF/PrDigest/PrDigest.ApiService/Workflows/: PrDigestWorkflow.cs
MAF/PrDigest/PrDigest.AppHost/: AppHost.cs  PrDigest.AppHost.csproj  secrets.example.json
MAF/PrDigest/PrDigest.AppHost/Properties/: launchSettings.json
MAF/PrDigest/PrDigest.AppHost/resources/: conversation-ollama.yaml  conversation.yaml  secretstore.yaml  statestore.yaml
MAF/PrDigest/PrDigest.Tests/: AgentCallLedgerTests.cs  CrashGateTests.cs  DigestMarkdownWriterTests.cs  DigestRankerTests.cs  GitHubDataReaderTests.cs  PrDigest.Tests.csproj  PrToolsTests.cs  RiskModelTests.cs
MAF/PrDigest/digest-out/: agent-calls.crash-marker  pr-digest.md
PrDigest/: PrDigest.sln  RUNBOOK.md  aspire.config.json
PrDigest/PrDigest.ApiService/: PrDigest.ApiService.csproj  Program.cs
PrDigest/PrDigest.ApiService/Activities/: ListOpenPullRequestsActivity.cs  WriteDigestActivity.cs
PrDigest/PrDigest.ApiService/Agents/: AgentInstructions.cs
PrDigest/PrDigest.ApiService/Data/: GitHubDataReader.cs
PrDigest/PrDigest.ApiService/Digest/: DigestMarkdownWriter.cs  DigestRanker.cs
PrDigest/PrDigest.ApiService/Models/: PrModels.cs
PrDigest/PrDigest.ApiService/Properties/: launchSettings.json
PrDigest/PrDigest.ApiService/Risk/: PrMetrics.cs
PrDigest/PrDigest.ApiService/Tools/: PrTools.cs
PrDigest/PrDigest.ApiService/Workflows/: PrDigestWorkflow.cs
PrDigest/PrDigest.AppHost/: AppHost.cs  PrDigest.AppHost.csproj
PrDigest/PrDigest.AppHost/resources/: statestore.yaml
PrDigest/PrDigest.Tests/: PrMetricsTests.cs  PrToolsTests.cs
PrDigest/data/dapr/dapr/prs/: 201.json  202.json  203.json  204.json  205.json  206.json  207.json
data/dapr/dapr-agents/prs/: 643.json
data/dapr/dapr/prs/: 10054.json  9884.json  9991.json
deepagents/deep-investigation/: README.md  github_data.py  investigate-baseline.py  investigate-crash.py  investigate-durable.py  investigate.py  pyproject.toml  tools.py  tools_crash.py
deepagents/deep-investigation/data/dapr/dapr/: manifest.json
deepagents/deep-investigation/resources/: statestore.yaml
deepagents/deep-investigation/resources-local-test/: statestore.yaml
docs/superpowers/plans/: 2026-06-24-pr-digest-maf-dapr-workflow.md  2026-07-15-pr-digest-crash-toggle.md
docs/superpowers/specs/: 2026-06-24-pr-digest-maf-dapr-workflow-design.md  2026-07-14-pr-digest-crash-toggle-design.md
(+37 files in other folders)
