<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PrDigest.ServiceDefaults\PrDigest.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Workflow" Version="1.18.4" />
    <PackageReference Include="Diagrid.AI.Microsoft.AgentFramework" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);DAPR_CONVERSATION</NoWarn>
  </PropertyGroup>

</Project>
